---
name: arkose_labs
feature_issue_url: https://gitlab.com/gitlab-com/gl-infra/production-engineering/-/issues/25655
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/161395
rollout_issue_url:
milestone: '17.3'
group: group::anti-abuse
type: ops
default_enabled: true
