---
name: deleted_instance_namespace_filter
description: Triggered when a namespace filter for an external audit event destination for a GitLab instance is deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/436613
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153156
feature_category: audit_events
milestone: "17.2"
saved_to_database: true
streamed: true
scope: [Instance]
