---
name: ai_settings_vue_project
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/13782
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157207
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/471108
milestone: '17.2'
group: group::ai framework
type: wip
default_enabled: false
